<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BattleMapMain.Views.BattleMapView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:drawable="clr-namespace:BattleMapMain.ViewModels"
    xmlns:viewmodels="clr-namespace:BattleMapMain.ViewModels"
    Title="BattleMapView"
    x:DataType="viewmodels:BattleMapViewModel">
    <ContentPage.Resources>
        <drawable:GraphicsDrawable x:Key="drawable" />
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Grid
            Padding="-1"
            HeightRequest="600"
            WidthRequest="400">
            <Border>
                <GraphicsView
                    x:Name="MapGraphicsView"
                    Drawable="{StaticResource drawable}"
                    EndInteraction="MapGraphicsView_EndInteraction"
                    HeightRequest="600"
                    StartInteraction="GraphicsView_StartInteraction"
                    WidthRequest="400" />

            </Border>
            <Border
                HeightRequest="250"
                HorizontalOptions="Start"
                Stroke="Black"
                StrokeShape="RoundRectangle 0,15,0,15"
                StrokeThickness="2"
                VerticalOptions="Center"
                WidthRequest="70">
                <Grid>
                    <Image
                        Aspect="AspectFill"
                        HorizontalOptions="Fill"
                        Source="statblockbackground.png" />
                    <VerticalStackLayout>
                        <Border
                            Margin="14,10,10,5"
                            HeightRequest="50"
                            Stroke="Black"
                            StrokeShape="RoundRectangle 5,5,5,5"
                            WidthRequest="50">
                            <ImageButton
                                Clicked="MiniSelect_button"
                                HeightRequest="40"
                                Source="select_finger.png"
                                WidthRequest="40" />
                        </Border>
                        <Border
                            Margin="14,10,10,5"
                            HeightRequest="50"
                            Stroke="Black"
                            StrokeShape="RoundRectangle 5,5,5,5"
                            WidthRequest="50">
                            <ImageButton
                                Clicked="Line_Button"
                                HeightRequest="40"
                                Source="diagonal.png"
                                WidthRequest="40" />
                        </Border>
                        <Border
                            Margin="14,5,10,5"
                            HeightRequest="50"
                            Stroke="Black"
                            StrokeShape="RoundRectangle 5,5,5,5"
                            WidthRequest="50">
                            <ImageButton
                                Clicked="Undo_Button"
                                HeightRequest="40"
                                Source="backarrow.png"
                                WidthRequest="40" />
                        </Border>
                        <Border
                            Margin="14,5,10,5"
                            HeightRequest="50"
                            Stroke="Black"
                            StrokeShape="RoundRectangle 5,5,5,5"
                            WidthRequest="50">
                            <ImageButton
                                Clicked="Clear_Button"
                                HeightRequest="40"
                                Source="clear.png"
                                WidthRequest="40" />
                        </Border>
                        <Border
                            Margin="14,5,10,10"
                            HeightRequest="50"
                            Stroke="Black"
                            StrokeShape="RoundRectangle 5,5,5,5"
                            WidthRequest="50">
                            <ImageButton
                                HeightRequest="40"
                                Source="plus.png"
                                WidthRequest="40" />
                        </Border>
                    </VerticalStackLayout>
                </Grid>
            </Border>
            <Border
                HeightRequest="130"
                HorizontalOptions="EndAndExpand"
                IsVisible="{Binding IsSelectedMini}"
                Stroke="Black"
                StrokeShape="RoundRectangle 15,0,0,0"
                StrokeThickness="2"
                VerticalOptions="EndAndExpand"
                WidthRequest="190">
                <Grid>
                    <Image
                        Aspect="AspectFill"
                        HorizontalOptions="Fill"
                        Source="statblockbackground.png" />
                    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*">
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Image Margin="5,5,2,5" Source="hpicon.png" />
                            <Label
                                Margin="2,-3,0,0"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="Center"
                                Text="{Binding SelectedMini.Hp}"
                                VerticalOptions="Center" />
                        </Grid>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,-7,0">
                            <Image Margin="2,5,2,5" Source="acicon.png" />
                            <Label
                                Margin="-2,0,0,0"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="Center"
                                Text="{Binding SelectedMini.Ac}"
                                VerticalOptions="Center" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Image Margin="2,5,5,5" Source="cricon.png" />
                            <Label
                                Margin="-3,0,0,0"
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="{Binding SelectedMini.Level}"
                                VerticalOptions="Center" />
                        </Grid>
                        <ImageButton
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="2,-5,0,0"
                            Clicked="MoveMini_Button"
                            HeightRequest="45"
                            Source="move.png"
                            WidthRequest="45" />
                        <ImageButton
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="7,-5,0,0"
                            Clicked="DeleteMini_button"
                            HeightRequest="45"
                            Source="clear.png"
                            WidthRequest="45" />
                        <ImageButton
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,0,5,5"
                            HeightRequest="45"
                            Source="infoicon.png"
                            WidthRequest="45"
                            Command="{Binding MiniDetailsCommand}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid ColumnDefinitions="*,*">
            <Button
                Grid.Column="0"
                Clicked="ImageButton_Clicked"
                Text="dragon pic" />
            <Button
                Grid.Column="1"
                Clicked="ImageButton_Clicked_1"
                Text="dotnet pic" />

        </Grid>

    </VerticalStackLayout>
</ContentPage>