<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BattleMapMain.Views.CharacterEditView"
             Title="CharacterEditView"
             x:DataType="viewmodels:CharacterEditViewModel"
             xmlns:viewmodels="clr-namespace:BattleMapMain.ViewModels"
             BackgroundImageSource="statblockbackground.png">
    <Border
Margin="20,30,20,50"
Padding="0"
Background="Transparent"
BackgroundColor="Transparent"
Stroke="Maroon"
StrokeThickness="3"
WidthRequest="600">
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
            <Entry
        Margin="10"
        FontSize="20"
        HorizontalOptions="Center"
        Placeholder="Character Name"
        PlaceholderColor="Black"
        Text="{Binding Name}"/>
            <Border
        Margin="10"
        BackgroundColor="Maroon"
        HeightRequest="5" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry
            Margin="10,10,50,10"
            FontSize="30"
            HeightRequest="50"
            Placeholder="HP"
            PlaceholderColor="Black"
            Text="{Binding Hp}"
                    Keyboard="Numeric"/>
                <Entry
            Margin="50,10,50,10"
            FontSize="30"
            HeightRequest="50"
            Placeholder="AC"
            PlaceholderColor="Black"
            Text="{Binding Ac}"
                    Keyboard="Numeric"/>
                <Entry
            Margin="50,10,50,10"
            FontSize="30"
            HeightRequest="50"
            Placeholder="CR"
            PlaceholderColor="Black"
            Text="{Binding Level}"
                    Keyboard="Numeric"/>
            </HorizontalStackLayout>
            <Border
        Margin="10"
        BackgroundColor="Maroon"
        HeightRequest="5" />
            <HorizontalStackLayout>
                <Entry
            Margin="5"
            Placeholder="Strength"
            PlaceholderColor="Black"
            Text="{Binding Str}"
                    Keyboard="Numeric"/>
                <Entry
            Margin="5"
            Placeholder="Dexterity"
            PlaceholderColor="Black"
            Text="{Binding Dex}"
                    Keyboard="Numeric"/>
                <Entry
            Margin="5"
            Placeholder="Constitution"
            PlaceholderColor="Black" 
            Text="{Binding Con}"
                    Keyboard="Numeric"/>
                <Entry
            Margin="5"
            Placeholder="Intelligence"
            PlaceholderColor="Black" 
            Text="{Binding Inte}"
                    Keyboard="Numeric"/>
                <Entry
            Margin="5"
            Placeholder="Wisdom"
            PlaceholderColor="Black" 
            Text="{Binding Wis}"
                    Keyboard="Numeric"/>
                <Entry
            Margin="5"
            Placeholder="Charisma"
            PlaceholderColor="Black" 
            Text="{Binding Cha}"
                    Keyboard="Numeric"/>
            </HorizontalStackLayout>
            <Border
        Margin="10"
        BackgroundColor="Maroon"
        HeightRequest="5" />
            <Editor
        HeightRequest="70"
        Placeholder="Character Passives"
        PlaceholderColor="Black" 
        Text="{Binding PassiveDesc}"/>
            <Border
        Margin="10"
        BackgroundColor="Maroon"
        HeightRequest="5" />
            <Editor
        HeightRequest="70"
        Placeholder="Character Actions"
        PlaceholderColor="Black" 
        Text="{Binding ActionDesc}"/>
            <Border
        Margin="20"
        BackgroundColor="Maroon"
        HeightRequest="5" />
            <Editor
        HeightRequest="70"
        Placeholder="Additional Actions/Abilities"
        PlaceholderColor="Black" 
        Text="{Binding SpecialActionDesc}"/>
            <Button Text="Add Character" Command="{Binding EditCharacterCommand}" IsEnabled="{Binding NotInServerCall}"   />
        </VerticalStackLayout>
    </Border>
</ContentPage>