<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BattleMapMain.Views.CharacterAddView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:BattleMapMain.ViewModels"
    Title="CharacterAddView"
    x:DataType="viewmodels:CharacterAddViewModel"
    BackgroundImageSource="statblockbackground.png"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <Border
        Margin="20,30,20,50"
        Padding="0"
        Background="Transparent"
        BackgroundColor="Transparent"
        HeightRequest="740"
        Stroke="Maroon"
        StrokeThickness="3"
        WidthRequest="380">
        <ScrollView>
            <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                <Label
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding ShowNameError}"
                    Text="kil"
                    TextColor="Red" />
                <Grid ColumnDefinitions="*,*">
                    <Image
                        Grid.Column="0"
                        Margin="2"
                        Source="{Binding PhotoURL}" />
                    <ImageButton
                        Margin="0,0,10,15"
                        BackgroundColor="#FFE9DFBF"
                        Command="{Binding UploadPhotoCommand}"
                        CornerRadius="3"
                        HeightRequest="25"
                        HorizontalOptions="EndAndExpand"
                        Source="edit.png"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="25" />
                    <VerticalStackLayout Grid.Column="1" Margin="10">
                        <Label
                            Margin="5"
                            FontAttributes="Bold"
                            FontSize="22"
                            Text="Character Name"
                            TextColor="Black" />
                        <Entry
                            Margin="10"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="{Binding Name}"
                            VerticalOptions="StartAndExpand"
                            WidthRequest="170" />
                    </VerticalStackLayout>
                </Grid>
                <Border
                    Margin="5"
                    BackgroundColor="Maroon"
                    HeightRequest="5" />
                <Label
                    IsVisible="{Binding ShowFirstStatsError}"
                    Text="{Binding FirstStatsError}"
                    TextColor="Red" />
                <Grid ColumnDefinitions="*,*,*,*,*,*">
                    <Label
                        Grid.Column="0"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="EndAndExpand"
                        Text="HP"
                        TextColor="Black" />
                    <Entry
                        Grid.Column="1"
                        FontSize="25"
                        HeightRequest="50"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Text="{Binding Hp}" />
                    <Label
                        Grid.Column="2"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="EndAndExpand"
                        Text="AC"
                        TextColor="Black" />
                    <Entry
                        Grid.Column="3"
                        FontSize="25"
                        HeightRequest="50"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Text="{Binding Ac}" />
                    <Label
                        Grid.Column="4"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="EndAndExpand"
                        Text="LEVEL"
                        TextColor="Black" />
                    <Entry
                        Grid.Column="5"
                        FontSize="25"
                        HeightRequest="50"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Text="{Binding Level}" />
                </Grid>
                <Border
                    Margin="5"
                    BackgroundColor="Maroon"
                    HeightRequest="5" />
                <Label
                    IsVisible="{Binding ShowSecondStatsError}"
                    Text="{Binding SecondStatsError}"
                    TextColor="Red" />
                <Grid ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="*,*">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="19"
                        HorizontalOptions="EndAndExpand"
                        Text="STR"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="25"
                        HeightRequest="50"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        PlaceholderColor="Black"
                        Text="{Binding Str}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="19"
                        HorizontalOptions="EndAndExpand"
                        Text="DEX"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="3"
                        FontSize="25"
                        HeightRequest="50"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        PlaceholderColor="Black"
                        Text="{Binding Dex}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="19"
                        HorizontalOptions="EndAndExpand"
                        Text="CON"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="5"
                        FontSize="25"
                        HeightRequest="50"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        PlaceholderColor="Black"
                        Text="{Binding Con}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="19"
                        HorizontalOptions="EndAndExpand"
                        Text="INT"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="25"
                        HeightRequest="50"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        PlaceholderColor="Black"
                        Text="{Binding Inte}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="19"
                        HorizontalOptions="EndAndExpand"
                        Text="WIS"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="3"
                        FontSize="25"
                        HeightRequest="50"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        PlaceholderColor="Black"
                        Text="{Binding Wis}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="19"
                        HorizontalOptions="EndAndExpand"
                        Text="CHA"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="5"
                        FontSize="25"
                        HeightRequest="50"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        PlaceholderColor="Black"
                        Text="{Binding Cha}" />
                </Grid>
                <Border
                    Margin="5"
                    BackgroundColor="Maroon"
                    HeightRequest="5" />
                <Label
                    IsVisible="{Binding ShowPassiveDescError}"
                    Text="{Binding PassiveDescError}"
                    TextColor="Red" />
                <Label
                    Margin="10,0,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    HeightRequest="25"
                    Text="Character Passives"
                    VerticalOptions="StartAndExpand" />
                <Editor
                    Margin="10,0,10,0"
                    FontSize="18"
                    HeightRequest="40"
                    Text="{Binding PassiveDesc}" />
                <Border
                    Margin="5"
                    BackgroundColor="Maroon"
                    HeightRequest="5" />
                <Label
                    IsVisible="{Binding ShowActionDescError}"
                    Text="{Binding ActionDescError}"
                    TextColor="Red" />
                <Label
                    Margin="10,0,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    HeightRequest="25"
                    Text="Character Actions"
                    VerticalOptions="StartAndExpand" />
                <Editor
                    Margin="10,0,10,0"
                    FontSize="18"
                    HeightRequest="40"
                    Text="{Binding ActionDesc}" />
                <Border
                    Margin="5"
                    BackgroundColor="Maroon"
                    HeightRequest="5" />
                <Label
                    Margin="10,0,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    HeightRequest="25"
                    Text="Special Character Actions"
                    VerticalOptions="StartAndExpand" />
                <Editor
                    Margin="10,0,10,0"
                    FontSize="18"
                    HeightRequest="40"
                    Text="{Binding SpecialActionDesc}" />
                <Button
                    Margin="10"
                    BackgroundColor="Maroon"
                    BorderColor="#511100"
                    BorderWidth="3"
                    Command="{Binding AddCharacterCommand}"
                    CornerRadius="10"
                    IsEnabled="{Binding NotInServerCall}"
                    Text="Add Character" />
            </VerticalStackLayout>
        </ScrollView>
    </Border>
</ContentPage>