<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="BattleMapMain.Views.MiniPickerView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:BattleMapMain.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:BattleMapMain.ViewModels"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Color="White">
    <VerticalStackLayout x:Name="layout">
        <Entry
            HeightRequest="55"
            Placeholder="Search by name"
            Text="{Binding SearchBar}" />
        <Picker
            x:DataType="x:String"
            HeightRequest="50"
            ItemDisplayBinding="{Binding .}"
            ItemsSource="{Binding BindingContext.Filters, Source={x:Reference layout}}"
            SelectedItem="{Binding BindingContext.SelectedFilter, Source={x:Reference layout}}" />
        <ScrollView x:Name="scrlview" Margin="10">
            <Grid>
                <CollectionView
                    x:Name="monster_collection"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="3"
                    IsVisible="{Binding ShowMonsters}"
                    ItemsSource="{Binding SearchedMonsters}"
                    SelectedItem="{Binding SelectedMonster}"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:Monster">
                            <Border
                                Margin="4,5"
                                Padding="4"
                                HeightRequest="80">
                                <Grid ColumnDefinitions="*,*,*,*">
                                    <Label
                                        Grid.Column="0"
                                        Margin="3"
                                        VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" Text="{Binding MonsterName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label
                                        Grid.Column="3"
                                        Margin="3"
                                        VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" Text="{Binding Hp}" />

                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView
                    x:Name="character_collection"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="3"
                    IsVisible="{Binding ShowCharacters}"
                    ItemsSource="{Binding SearchedCharacters}"
                    SelectedItem="{Binding SelectedCharacter}"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:Character">
                            <Border
                                Margin="4,5"
                                Padding="4"
                                HeightRequest="80">
                                <Grid ColumnDefinitions="*,*,*,*">
                                    <Label
                                        Grid.Column="0"
                                        Margin="3"
                                        VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" Text="{Binding CharacterName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label
                                        Grid.Column="3"
                                        Margin="3"
                                        VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" Text="{Binding Hp}" />

                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </VerticalStackLayout>
</toolkit:Popup>
