<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BattleMapMain.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:BattleMapMain.ViewModels"
    Title="RegisterView"
    x:DataType="viewmodels:RegisterViewModel">
    <Grid>


        <!--  Main Content  -->
        <VerticalStackLayout Padding="20" IsEnabled="{Binding NotInServe​​​​​rCall}">

            <!--  User Name  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Style="{StaticResource label​​​​​​​​​​​NameStyle}"
                    Text="User Name" />
                <Label
                    Grid.Column="1"
                    IsVisible="{Binding ShowName​Error}"
                    Style="{StaticResource labelEr​​​rorStyle}"
                    Text="{Binding NameEr​ror}" />
            </Grid>
            <Entry
                Placeholder="Type User Name"
                Style="{StaticResource entryStyle}"
                Text="{Binding UserName}" />

            <!--  Email  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Style="{StaticResource labelNa​​​​​​meStyle}"
                    Text="Email" />
                <Label
                    Grid.Column="1"
                    IsVisible="{Binding ShowEmail​​​​​​Error}"
                    Style="{StaticResource labelEr​rorStyle}"
                    Text="{Binding Emai​lError}" />
            </Grid>
            <Entry
                Placeholder="Type Email"
                Style="{StaticResource entrySt​​​​​yle}"
                Text="{Binding Em​ail}" />

            <!--  Password  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Style="{StaticResource labelNameStyle}"
                    Text="Password" />
                <Label
                    Grid.Column="1"
                    IsVisible="{Binding ShowPasswordError}"
                    Style="{StaticResource labelErrorStyle}"
                    Text="{Binding PasswordError}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Entry
                    Grid.Column="0"
                    IsPassword="{Binding IsPassword}"
                    Placeholder="Type Password"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding Password}" />
                <ImageButton
                    Grid.Column="1"
                    Command="{Binding ShowPasswordCommand}"
                    HeightRequest="25"
                    Source="passwordeye.jpg" />
            </Grid>

            <!--  Register and Cancel Buttons  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding NotInServerCall}"
                    Style="{StaticResource buttonStyle}"
                    Text="Register" />
                <Button
                    Grid.Column="0"
                    Command="{Binding CancelCommand}"
                    IsEnabled="{Binding NotInServerCall}"
                    Style="{StaticResource buttonStyle}"
                    Text="Cancel" />
            </Grid>
        </VerticalStackLayout>
        <!--  Centered ActivityIndicator  -->
        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding InServerCall}"
            VerticalOptions="Center"
            Color="Red" />
    </Grid>
</ContentPage>