<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BattleMapMain.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:BattleMapMain.ViewModels"
    Title=""
    x:DataType="viewmodels:RegisterViewModel"
    BackgroundColor="#f2f2f7">

    <ScrollView>
        <VerticalStackLayout
            Padding="24"
            IsEnabled="{Binding NotInServerCall}"
            Spacing="16">

            <Grid ColumnDefinitions="*,*">
                <Label Text="Username" TextColor="Black" />
                <Label
                    FontSize="12"
                    HorizontalOptions="End"
                    IsVisible="{Binding ShowNameError}"
                    Text="{Binding NameError}"
                    TextColor="Red" />
            </Grid>
            <Entry
                BackgroundColor="White"
                HeightRequest="50"
                Placeholder="Type username"
                PlaceholderColor="#888"
                Text="{Binding UserName}"
                TextColor="Black" />

            <Grid ColumnDefinitions="*,*">
                <Label Text="Email" TextColor="Black" />
                <Label
                    FontSize="12"
                    HorizontalOptions="End"
                    IsVisible="{Binding ShowEmailError}"
                    Text="{Binding EmailError}"
                    TextColor="Red" />
            </Grid>
            <Entry
                BackgroundColor="White"
                HeightRequest="50"
                Placeholder="Type email"
                PlaceholderColor="#888"
                Text="{Binding Email}"
                TextColor="Black" />

            <Grid ColumnDefinitions="*,*">
                <Label Text="Password" TextColor="Black" />
                <Label
                    FontSize="12"
                    HorizontalOptions="End"
                    IsVisible="{Binding ShowPasswordError}"
                    Text="{Binding PasswordError}"
                    TextColor="Red" />
            </Grid>
            <Grid ColumnDefinitions="*,40">
                <Entry
                    Grid.Column="0"
                    BackgroundColor="White"
                    HeightRequest="50"
                    IsPassword="{Binding IsPassword}"
                    Placeholder="Type password"
                    PlaceholderColor="#888"
                    Text="{Binding Password}"
                    TextColor="Black" />
                <ImageButton
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    Command="{Binding ShowPasswordCommand}"
                    HeightRequest="40"
                    Source="passwordeye.jpg" />
            </Grid>

            <Grid ColumnDefinitions="*,*">
                <Button
                    Grid.Column="0"
                    BackgroundColor="#ccc"
                    Command="{Binding CancelCommand}"
                    HeightRequest="45"
                    Text="Cancel"
                    TextColor="Black" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="#007AFF"
                    Command="{Binding RegisterCommand}"
                    HeightRequest="45"
                    Text="Register"
                    TextColor="White" />
            </Grid>

            <ActivityIndicator
                HeightRequest="40"
                HorizontalOptions="Center"
                IsRunning="{Binding InServerCall}"
                VerticalOptions="Center"
                Color="Red" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
