# BattleMapMain

./: BattleMapMain.sln
BattleMapMain/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BattleMapMain.csproj  ClassDiagram.cd  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  models.cd
BattleMapMain/Classes and Objects/: Cords.cs  Line.cs  MapDetails.cs  Mini.cs  Square.cs
BattleMapMain/Models/: Character.cs  LoginInfo.cs  Monster.cs  User.cs  Users.cs
BattleMapMain/Services/: BattleMapProxy.cs  BattleMapWebAPIProxy.cs
BattleMapMain/ViewModels/: AddFriendViewModel.cs  AllMonstersViewModel.cs  AppShellViewModel.cs  BattleMapViewModel.cs  CalculatorViewModel.cs  CharacterAddViewModel.cs  CharacterEditViewModel.cs  CharacterSheetsViewModel.cs  CharacterStatsViewModel.cs  CharacterViewModel.cs  DieRollerViewModel.cs  FriendListViewModel.cs  FriendProfileViewModel.cs  GameStartViewModel.cs  LoadingScreenViewModel.cs  LoginViewModel.cs  MiniPickerViewModel.cs  MonsterAddViewModel.cs  MonsterEditViewModel.cs  MonsterStatsViewModel.cs  PasswordResetViewModel.cs  PlacedMinisViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SavedMonstersViewModel.cs  SessionViewModel.cs  StatBlockEditViewModel.cs  StatBlockViewModel.cs  UserMonstersViewModel.cs  ViewModelBase.cs
BattleMapMain/Views/: AddFriendView.xaml  AddFriendView.xaml.cs  AllMonstersView.xaml  AllMonstersView.xaml.cs  BattleMapView.xaml  BattleMapView.xaml.cs  CalculatorView.xaml  CalculatorView.xaml.cs  CharacterAddView.xaml  CharacterAddView.xaml.cs  CharacterEditView.xaml  CharacterEditView.xaml.cs  CharacterSheetsView.xaml  CharacterSheetsView.xaml.cs  CharacterStatsView.xaml  CharacterStatsView.xaml.cs  DieRollerView.xaml  DieRollerView.xaml.cs  FriendListView.xaml  FriendListView.xaml.cs  FriendProfile.xaml  FriendProfile.xaml.cs  FriendProfileView.xaml  FriendProfileView.xaml.cs  GameStartView.xaml  GameStartView.xaml.cs  LoadingScreenView.xaml  LoadingScreenView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MiniPickerView.xaml  MiniPickerView.xaml.cs  MonsterAddView.xaml  MonsterAddView.xaml.cs  MonsterEditView.xaml  MonsterEditView.xaml.cs  MonsterStatsView.xaml  MonsterStatsView.xaml.cs  PasswordResetView.xaml  PasswordResetView.xaml.cs  (+16 more)
