<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BattleMapMain.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BattleMapMain"
    xmlns:viewmodels="clr-namespace:BattleMapMain.ViewModels"
    xmlns:views="clr-namespace:BattleMapMain.Views"
    Title="BattleMapMain"
    x:DataType="viewmodels:AppShellViewModel"
    Shell.FlyoutBehavior="Disabled">

    <TabBar Route="tabs1">

        <Tab
            Title="Profile"
            IsVisible="{Binding NotInSession}"
            Route="Profile">
            <ShellContent ContentTemplate="{DataTemplate views:ProfileView}" />
        </Tab>
        <Tab
            x:Name="GameStart"
            Title="Game Start"
            IsVisible="{Binding NotInSession}"
            Route="Game Start">
            <ShellContent ContentTemplate="{DataTemplate views:GameStartView}" />
        </Tab>
        <Tab Title="Friends Menu" IsVisible="{Binding NotInSession}">
            <ShellContent
                Title="Friends List"
                Grid.Column="0"
                ContentTemplate="{DataTemplate views:FriendListView}" />
            <ShellContent
                Title="Add Friend"
                Grid.Column="2"
                ContentTemplate="{DataTemplate views:AddFriendView}" />
        </Tab>

        <Tab Title="Statblocks" IsVisible="{Binding NotInSession}">
            <ShellContent Title="Character Sheets" ContentTemplate="{DataTemplate views:CharacterSheetsView}" />
            <ShellContent Title="My Monsters" ContentTemplate="{DataTemplate views:UserMonstersView}" />
            <ShellContent Title="All Monsters" ContentTemplate="{DataTemplate views:AllMonstersView}" />
        </Tab>

        <Tab Title="Battle Map" IsVisible="{Binding InSession}">
            <ShellContent ContentTemplate="{DataTemplate views:BattleMapView}" />
        </Tab>
        <Tab Title="calculator" IsVisible="{Binding InSession}">
            <ShellContent ContentTemplate="{DataTemplate views:CalculatorView}" />
        </Tab>
        <Tab Title="Dm Screen" IsVisible="{Binding InSession}">

            <ShellContent Title="Placed Monsters" ContentTemplate="{DataTemplate views:PlacedMinisView}" />
            <ShellContent Title="Saved Monsters" ContentTemplate="{DataTemplate views:SavedMonstersView}" />

        </Tab>

        <Tab Title="Character Stats" IsVisible="{Binding InSession}">
            <ShellContent Title="Character Stats" ContentTemplate="{DataTemplate views:CharacterStatsView}" />
        </Tab>
        <Tab Title="Die Roller" IsVisible="{Binding InSession}">
            <ShellContent ContentTemplate="{DataTemplate views:DieRollerView}" />
        </Tab>
        <Tab Title="Session View" IsVisible="{Binding InSession}">
            <ShellContent Title="Session View" ContentTemplate="{DataTemplate views:SessionView}" />
        </Tab>
    </TabBar>

</Shell>






