<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleMapMain.ViewModels.AllMonstersViewModel" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAACAAQABAAAgAAAAAAAAAAAABAAEAAAABQAAAAAg=</HashCode>
      <FileName>ViewModels\AllMonstersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.ViewModels.AppShellViewModel" Collapsed="true">
    <Position X="24.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAABAAACAAAAAAAAAAAABAAAAAAAAAEAACIA=</HashCode>
      <FileName>ViewModels\AppShellViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.ViewModels.GraphicsDrawable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IogAAAACACEAAgQAAIEACAAAAAIAgAAAABAAAAAAgCA=</HashCode>
      <FileName>ViewModels\BattleMapViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BattleMapMain.ViewModels.BattleMapViewModel" Collapsed="true">
    <Position X="28.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAADAAWAABAAgEGMAIACDCGiCBMoMBERCDQUAEAAg=</HashCode>
      <FileName>ViewModels\BattleMapViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.ViewModels.CharacterAddViewModel" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>XQYLRS2IO0kkYAikxNEBpWSZI1nVDitNgQBgGwEAQFI=</HashCode>
      <FileName>ViewModels\CharacterAddViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.ViewModels.CharacterEditViewModel" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>XQYLRS2IO0lEYAqExNFBpUSRI1mVBitNgQBgAwEASEI=</HashCode>
      <FileName>ViewModels\CharacterEditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.ViewModels.CharacterSheetsViewModel" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACgBBAAgEEAAAAAAACAABIAEAAQABAAAAAAA=</HashCode>
      <FileName>ViewModels\CharacterSheetsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.ViewModels.CharacterStatsViewModel" Collapsed="true">
    <Position X="18.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CharacterStatsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.ViewModels.GameStartViewModel" Collapsed="true">
    <Position X="26.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAUAAAARgAAAAABBQAAIAFAACAAAACAAAAAAA=</HashCode>
      <FileName>ViewModels\GameStartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.ViewModels.LoadingScreenViewModel" Collapsed="true">
    <Position X="32.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAABAA=</HashCode>
      <FileName>ViewModels\LoadingScreenViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.ViewModels.LoginViewModel" Collapsed="true">
    <Position X="20.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAgQAAAAFAACGQAAAAkCAAAA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.ViewModels.MonsterAddViewModel" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>XQ4LRS2IOUkkYAiExNGBrWSZIxuVDiuPgQBgmwEAQFI=</HashCode>
      <FileName>ViewModels\MonsterAddViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.ViewModels.MonsterEditViewModel" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>XQ4LRS2IOVlkYAiExNMBpWSZIxuVDiuPgwBgmwMAQFI=</HashCode>
      <FileName>ViewModels\MonsterEditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.ViewModels.MonsterStatsViewModel" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAA=</HashCode>
      <FileName>ViewModels\MonsterStatsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.ViewModels.RegisterViewModel" Collapsed="true">
    <Position X="22.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIABACgAAyAMAAggBIAAIAEgAAADIgCGAQIBAoAAAQA=</HashCode>
      <FileName>ViewModels\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.ViewModels.SessionViewModel" Collapsed="true">
    <Position X="30.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAAAAAAAAAABAAAAAAAJAAAAAAIACIAAAAA=</HashCode>
      <FileName>ViewModels\SessionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.ViewModels.UserMonstersViewModel" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAACEAQgBAAAgAAAAAAAAAAgABAIEAAACBQAAAAAg=</HashCode>
      <FileName>ViewModels\UserMonstersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="18.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAABAAAAgQAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleMapMain.Views.AllMonstersView" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AllMonstersView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.Views.CharacterAddView" Collapsed="true">
    <Position X="16.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CharacterAddView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.Views.CharacterEditView" Collapsed="true">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Views\CharacterEditView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.Views.CharacterSheetsView" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CharacterSheetsView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.Views.CharacterStatsView" Collapsed="true">
    <Position X="18.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CharacterStatsView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.Views.GameStartView" Collapsed="true">
    <Position X="26.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GameStartView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.Views.LoadingScreenView" Collapsed="true">
    <Position X="32.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoadingScreenView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.Views.LoginView" Collapsed="true">
    <Position X="20.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.Views.MiniPickerView" Collapsed="true">
    <Position X="28.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAA=</HashCode>
      <FileName>Views\MiniPickerView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.Views.MonsterAddView" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MonsterAddView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.Views.MonsterEditView" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MonsterEditView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.Views.MonsterStatsView" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MonsterStatsView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.Views.RegisterView" Collapsed="true">
    <Position X="22.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\RegisterView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.Views.SessionView" Collapsed="true">
    <Position X="30.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SessionView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMapMain.Views.UserMonstersView" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserMonstersView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>